html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-size: 35px;
    font-family: arial;
}

/*Top bar*/

#nav {
    display: grid;
    height: 20%;
    min-height: 140px;
    background-color: #F8A6AC;
    grid-template-columns: 1fr 10.7% 10.7% 10.7% 1fr;
    grid-template-rows: 1fr 60% 1fr 14%;


}


.logo {
    grid-column: 2/5;
    grid-row: 2 / 3;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;




}

a.imglink{
    grid-column: 2/5;
    grid-row: 2 / 3;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

#buttonbar {
    width: 100%;
    grid-column: 1 / 7;
    grid-row: 4 / 5;
    background-color: #6FA798;
}



#buttons {

    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: #16C292;
    font-size: calc(14px + 1.2vmin);
    text-align: center;
    margin: 1px;
    text-decoration: none;
    color:black;

}

#buttons:hover {
    background-color: #15BCAA;
}



#buttons.but2 {

    grid-column: 3 / 4;
    grid-row: 4 / 5;

}

#buttons.but3 {

    grid-column: 4 / 5;
    grid-row: 4 / 5;

}





/*Index.html*/

main {
    display: grid;
    height: 80%;
    grid-template-columns: 3% 1fr 1fr 2.5% 1fr 1fr 3%;
    grid-template-rows: 3% 3% 1fr 3% 3%;

}


#gallery {
    height: 40%;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    margin: 0px 4px
}

#galleryimg {
    width: 50%;
    float: left;
}

#gallerywebimg {
    width: 50%;
    float: left;

}



#head.galhd2 {

    grid-column: 5 / 7;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
    min-height: 20px;
    border-radius: 5px;
    z-index: 99
}

#gallery.gal2 {

    grid-column: 5 / 7;
    grid-row: 3 / 4;

}




/*contact*/


#head.contacthead {

    grid-column: 2 / 5;
    grid-row: 2 / 3;
    background-color: aqua;
    border-radius: 5px;
}

#contactcontent {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    background-color: antiquewhite;
    margin: 0px 4px
}

p.contacttext {
    font-size: 20px;
    list-style: none;
    margin: 4% 5px;
    text-align: center
}




/*about*/

main.maincontactabout {
    grid-template-columns: 4% 55% 4% 1fr 4%;
    grid-template-rows: 4% 3% 1fr 30% 3%;
}

#head.abouthead {

    grid-column: 2 / 5;
    grid-row: 2 / 3;
    background-color: aqua;
    border-radius: 5px;



}

#aboutcontent{
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    background-color:antiquewhite;
    margin: 0px 4px
}


/*projects*/

#mainprojects{
     grid-template-columns: 4% 1fr 3% 1fr 3% 1fr 4%;
    grid-template-rows: 4% 3% 1fr 40% 3%;
}

div.box{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}




div.box2{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

div.box3{
    grid-column: 6 / 7;
    grid-row: 3 / 4;
}


img.projectimg{
    width:70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid black 5px;
}

a.projectimglink{
    height:inherit;
    width:inherit;
}



/*elements*/

#head {
    background-color: #8C7AAE;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
    min-height: 20px;
    border-radius: 5px;
    z-index: 99
}

h1 {
    font-size: 15px;
    margin: 4px 20px;
    font-weight: 500;
}










/*Footer*/

#footer {

    grid-column: 1 / 8;
    grid-row: 5 / 6;
    background-color: pink;

}

h4 {
    margin: 0 10px;
    font-size: 20px
}
